# overlay stage: underlay + service code built
FROM ghcr.io/mjcarroll/flowstate_ros_base:latest AS overlay

ARG SKILL_PACKAGE
ARG DEPENDENCIES

RUN apt-get update \
    && apt install -y ros-jazzy-rmw-cyclonedds-cpp python3-protobuf ${DEPENDENCIES} \
    && rm -rf /var/lib/apt/lists/*

ADD src /opt/ros/overlay/src

RUN . /opt/ros/jazzy/setup.sh \
    && . /opt/ros/underlay/install/setup.sh \
    && cd /opt/ros/overlay \
    && colcon build \
      --event-handlers=console_direct+ \
      --merge-install \
      --packages-up-to=${SKILL_PACKAGE} \
      --packages-skip intrinsic_sdk zenoh_bridge_dds grpc_vendor

# result stage: base + copied install folders from the overlay + skill setup
FROM ros:jazzy

ARG SKILL_PACKAGE
ARG SKILL_NAME

RUN apt-get update \
    && apt-get install -y ros-jazzy-rmw-cyclonedds-cpp python3-protobuf ${DEPENDENCIES} \
    && rm -rf /var/lib/apt/lists/*

COPY --from=overlay /opt/ros/underlay/install /opt/ros/underlay/install
COPY --from=overlay /opt/ros/overlay/install /opt/ros/overlay/install

RUN mkdir /skills \
    && ln -sf /opt/ros/overlay/install/lib/${SKILL_PACKAGE}/${SKILL_NAME}_main /skills/skill_service \
    && ln -sf /opt/ros/overlay/install/share/${SKILL_PACKAGE}/${SKILL_NAME}_skill_config.pbbin /skills/skill_service_config.proto.bin \
    && sed --in-place --expression '$isource "/opt/ros/overlay/install/setup.bash"' /ros_entrypoint.sh \
    && sed --in-place --expression '5 a/opt/ros/underlay/install/lib/zenoh_bridge_dds/zenoh_bridge_dds -m client -e tcp/zenoh-router.app-intrinsic-base:7447 --no-multicast-scouting &' /ros_entrypoint.sh

LABEL "ai.intrinsic.asset-id"="ai.intrinsic.${SKILL_NAME}"
LABEL "ai.intrinsic.skill-image-name"="${SKILL_NAME}_ros_image"

ENV ROS_HOME=/tmp
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

CMD ["/skills/skill_service", "--skill_service_config_filename=/skills/skill_service_config.proto.bin"]
