# base stage: ros:jazzy + configs
FROM ros:jazzy AS base

WORKDIR /opt/ros/underlay

ENV ROS_HOME=/tmp
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# underlay stage: base + dependencies built
FROM base AS underlay

ADD src/intrinsic_sdk_ros /opt/ros/underlay/src/intrinsic_sdk_ros

RUN git clone https://github.com/eclipse-zenoh/zenoh-plugin-dds \
    -b release-0.7.2-rc \
    --recurse-submodules \
    /opt/ros/underlay/src/zenoh-plugin-dds

RUN . /opt/ros/jazzy/setup.sh \
    && apt-get update \
    && apt install -y clang-14 ros-jazzy-ament-cmake-vendor-package cargo \
    && colcon build \
        --continue-on-error \
        --cmake-args -DCMAKE_C_COMPILER=clang-14 -DCMAKE_CXX_COMPILER=clang++-14 \
        --event-handlers=console_direct+ \
        --merge-install \
        --packages-up-to zenoh_bridge_dds \
    && colcon build \
        --continue-on-error \
        --event-handlers=console_direct+ \
        --merge-install \
        --packages-up-to intrinsic_sdk \
        --packages-skip zenoh_bridge_dds \
    && sudo apt remove -y cargo \
    && rm -rf /opt/ros/underlay/src/ \
    && rm -rf /opt/ros/underlay/build/ \
    && rm -rf /opt/ros/underlay/log/
